sample_id	experiment	sample_type	colonization	c18positive	c18negative	hilicpositive	mouse_id	tissue_measurement
s0022	community	feces	germ-free	c0005	c0006	c0004		
s0029	community	feces	germ-free	c0020	c0021	c0019		
s0034	community	feces	germ-free	c0035	c0036	c0034		
s0054	community	feces	Bt_Ca_Er_Pd_Et	c0071	c0072	c0070		
s0070	community	feces	Bt_Ca_Er_Pd_Et	c0086	c0087	c0085		
s0082	community	feces	Cs_Bt_Ca_Er_Pd_Et	c0110		c0109		
s0092	community	feces	Cs_Bt_Ca_Er_Pd_Et	c0122	c0123	c0121		
s0100	community	feces	Cs_Bt_Ca_Er_Pd_Et	c0140	c0141	c0139		
"s0161,s0162,s0163"	community	caecal	germ-free				1	
"s0167,s0168,s0169"	community	caecal	germ-free				2	
"s0170,s0171,s0172"	community	caecal	germ-free				3	
"s0176,s0177,s0178"	community	caecal	Bt_Ca_Er_Pd_Et				4	
"s0185,s0186,s0187"	community	caecal	Bt_Ca_Er_Pd_Et				5	
"s0194,s0195,s0196"	community	caecal	Bt_Ca_Er_Pd_Et				6	
"s0200,s0201,s0202"	community	caecal	Cs_Bt_Ca_Er_Pd_Et				7	
"s0212,s0213,s0214"	community	caecal	Cs_Bt_Ca_Er_Pd_Et				8	
"s0218,s0219,s0220"	community	caecal	Cs_Bt_Ca_Er_Pd_Et				9	
s0227	community	urine	germ-free	c0223	c0224	c0225		
s0231	community	urine	germ-free	c0226	c0227	c0228		
s0236	community	urine	germ-free	c0229	c0230	c0231		
s0245	community	urine	Cs_Bt_Ca_Er_Pd_Et	c0232	c0233	c0234		
s0250	community	urine	Cs_Bt_Ca_Er_Pd_Et	c0235	c0236	c0237		
s0254	community	urine	Cs_Bt_Ca_Er_Pd_Et	c0238	c0239	c0240		
s0259	community	urine	Cs_Bt_Ca_Er_Pd_Et	c0241	c0242	c0243		
s0272	community	urine	Cs_Bt_Ca_Er_Pd_Et	c0244	c0245	c0246		
s0277	community	urine	Cs_Bt_Ca_Er_Pd_Et	c0247	c0248	c0249		
s0281	community	urine	Bt_Ca_Er_Pd_Et	c0250	c0251	c0252		
s0286	community	urine	Bt_Ca_Er_Pd_Et	c0253	c0254	c0255		
s0290	community	urine	Bt_Ca_Er_Pd_Et	c0256	c0257	c0258		
s0295	community	urine	Bt_Ca_Er_Pd_Et	c0259	c0260	c0261		
s0304	community	urine	Bt_Ca_Er_Pd_Et	c0262	c0263	c0264		
s0309	community	urine	Bt_Ca_Er_Pd_Et	c0265	c0266	c0267		
s0314	community	urine	Bt_Ca_Er_Pd_Et	c0268	c0269	c0270		
s0355	community	serum	Bt_Ca_Er_Pd_Et	c0271	c0273	c0272		
s0356	community	serum	Cs_Bt_Ca_Er_Pd_Et	c0274	c0276	c0275		
s0357	community	serum	Cs_Bt_Ca_Er_Pd_Et	c0277	c0279	c0278		
s0358	community	serum	germ-free	c0280	c0282	c0281		
s0359	community	serum	Bt_Ca_Er_Pd_Et	c0283	c0285	c0284		
s0360	community	serum	Cs_Bt_Ca_Er_Pd_Et	c0286	c0288	c0287		
s0361	community	serum	Cs_Bt_Ca_Er_Pd_Et	c0289	c0291	c0290		
s0362	community	serum	Bt_Ca_Er_Pd_Et	c0292	c0294	c0293		
s0363	community	serum	Bt_Ca_Er_Pd_Et	c0295	c0297	c0296		
s0364	community	serum	germ-free	c0298	c0300	c0299		
s0365	community	serum	germ-free	c0301	c0303	c0302		
s0366	community	serum	Bt_Ca_Er_Pd_Et	c0304	c0306	c0305		
s0367	community	serum	Bt_Ca_Er_Pd_Et	c0307	c0309	c0308		
s0368	community	serum	Bt_Ca_Er_Pd_Et	c0310	c0312	c0311		
s0369	community	serum	Cs_Bt_Ca_Er_Pd_Et	c0313	c0315	c0314		
s0370	community	serum	germ-free	c0316	c0318	c0317		
s0371	community	serum	germ-free	c0319	c0321	c0320		
s0372	community	serum	Cs_Bt_Ca_Er_Pd_Et	c0322	c0324	c0323		
s0373	community	serum	Cs_Bt_Ca_Er_Pd_Et	c0325	c0327	c0326		
s0374	community	serum	Bt_Ca_Er_Pd_Et	c0328	c0330	c0329		
s1001	mono-colonization	feces	germ-free	m0011	m0054	m0088		
s1002	mono-colonization	feces	germ-free	m0012	m0055	m0089		
s1003	mono-colonization	feces	germ-free	m0013	m0056	m0090		
s1004	mono-colonization	feces	germ-free	m0014	m0057	m0091		
s1005	mono-colonization	feces	Bt	m0015	m0058	m0092		
s1006	mono-colonization	feces	Bt	m0016	m0059	m0093		
s1007	mono-colonization	feces	Bt	m0017	m0060	m0094		
s1008	mono-colonization	feces	Bt	m0018	m0061	m0095		
s1009	mono-colonization	feces	Bt	m0019	m0062	m0096		
s1010	mono-colonization	feces	Cs	m0020	m0063	m0097		
s1011	mono-colonization	feces	Cs	m0021	m0064	m0098		
s1012	mono-colonization	feces	Cs	m0022	m0065	m0099		
s1013	mono-colonization	feces	Cs	m0023	m0066	m0100		
s1014	mono-colonization	caecal	germ-free	m0026	m0069	m0103		
s1015	mono-colonization	caecal	germ-free	m0027	m0070	m0104		
s1016	mono-colonization	caecal	germ-free	m0028	m0071	m0105		
s1017	mono-colonization	caecal	germ-free	m0029	m0072	m0106		
s1018	mono-colonization	caecal	Bt	m0030	m0073	m0107		
s1019	mono-colonization	caecal	Bt	m0031	m0074	m0108		
s1020	mono-colonization	caecal	Bt	m0032	m0075	m0109		
s1021	mono-colonization	caecal	Bt	m0033	m0076	m0110		
s1022	mono-colonization	caecal	Bt	m0034	m0077	m0111		
s1023	mono-colonization	caecal	Cs	m0035	m0078	m0112		
s1024	mono-colonization	caecal	Cs	m0036	m0079	m0113		
s1025	mono-colonization	caecal	Cs	m0037	m0080	m0114		
s1026	mono-colonization	caecal	Cs	m0038	m0081	m0115		
s1027	mono-colonization	serum	germ-free	m0121	m0139	m0157		
s1028	mono-colonization	serum	germ-free	m0122	m0140	m0158		
s1029	mono-colonization	serum	germ-free	m0123	m0141	m0159		
s1030	mono-colonization	serum	germ-free	m0124	m0142	m0160		
s1031	mono-colonization	serum	Bt	m0125	m0143	m0161		
s1032	mono-colonization	serum	Bt	m0126	m0144	m0162		
s1033	mono-colonization	serum	Bt	m0127	m0145	m0163		
s1034	mono-colonization	serum	Bt	m0128	m0146	m0164		
s1035	mono-colonization	serum	Bt	m0129	m0147	m0165		
s1036	mono-colonization	serum	Cs	m0130	m0148	m0166		
s1037	mono-colonization	serum	Cs	m0131	m0149	m0167		
s1038	mono-colonization	serum	Cs	m0132	m0150	m0168		
s1039	mono-colonization	serum	Cs	m0133	m0151	m0169		
s1040	mono-colonization	urine	germ-free	m0171	m0182	m0193		
s1041	mono-colonization	urine	germ-free	m0172	m0183	m0194		
s1042	mono-colonization	urine	germ-free	m0173	m0184	m0195		
s1043	mono-colonization	urine	Bt	m0174	m0185	m0196		
s1044	mono-colonization	urine	Bt	m0175	m0186	m0197		
s1045	mono-colonization	urine	Bt	m0176	m0187	m0198		
s1046	mono-colonization	urine	Bt	m0177	m0188	m0199		
s1047	mono-colonization	urine	Cs	m0178	m0189	m0200		
s1048	mono-colonization	urine	Cs	m0179	m0190	m0201		
s1049	mono-colonization	urine	Cs	m0180	m0191	m0202		
s1050	conventional	urine	germ-free	cv0001	cv0035	cv0070		
s1051	conventional	urine	germ-free	cv0002	cv0036	cv0071		
s1052	conventional	urine	germ-free	cv0003	cv0037	cv0072		
s1053	conventional	urine	germ-free	cv0004	cv0038	cv0073		
s1054	conventional	urine	conventional	cv0005	cv0039	cv0074		
s1055	conventional	urine	conventional	cv0006	cv0040	cv0075		
s1056	conventional	urine	conventional	cv0007	cv0041	cv0076		
s1057	conventional	serum	germ-free	cv0010	cv0044	cv0079		
s1058	conventional	serum	germ-free	cv0011	cv0045	cv0080		
s1059	conventional	serum	germ-free	cv0012	cv0046	cv0081		
s1060	conventional	serum	germ-free	cv0013	cv0047	cv0082		
s1061	conventional	serum	conventional	cv0014	cv0048	cv0083		
s1062	conventional	serum	conventional	cv0015	cv0049	cv0084		
s1063	conventional	serum	conventional	cv0016	cv0050	cv0085		
s1064	conventional	caecal	germ-free	cv0019	cv0053	cv0088		
s1065	conventional	caecal	germ-free	cv0020	cv0054	cv0089		
s1066	conventional	caecal	germ-free	cv0021	cv0055	cv0090		
s1067	conventional	caecal	germ-free	cv0022	cv0056	cv0091		
s1068	conventional	feces	germ-free	cv0023	cv0057	cv0092		
s1069	conventional	feces	germ-free	cv0024	cv0058	cv0093		
s1070	conventional	feces	germ-free	cv0025	cv0059	cv0094		
s1071	conventional	feces	germ-free	cv0026	cv0060	cv0095		
s1072	conventional	caecal	conventional	cv0027	cv0061	cv0096		
s1073	conventional	caecal	conventional	cv0028	cv0062	cv0097		
s1074	conventional	caecal	conventional	cv0029	cv0063	cv0098		
s1075	conventional	feces	conventional	cv0030	cv0064	cv0099		
s1076	conventional	feces	conventional	cv0031	cv0065	cv0100		
s1077	conventional	feces	conventional	cv0032	cv0066	cv0101		
s1078	mono-colonization_2	feces	germ-free	m0203	m0267	m0331		
s1079	mono-colonization_2	feces	germ-free	m0204	m0268	m0332		
s1080	mono-colonization_2	feces	germ-free	m0205	m0269	m0333		
s1081	mono-colonization_2	feces	germ-free	m0206	m0270	m0334		
s1082	mono-colonization_2	feces	As	m0207	m0271	m0335		
s1083	mono-colonization_2	feces	As	m0208	m0272	m0336		
s1084	mono-colonization_2	feces	As	m0209	m0273	m0337		
s1085	mono-colonization_2	feces	As	m0210	m0274	m0338		
s1086	mono-colonization_2	feces	As	m0211	m0275	m0339		
s1087	mono-colonization_2	feces	As	m0212	m0276	m0340		
s1088	mono-colonization_2	feces	As	m0213	m0277	m0341		
s1089	mono-colonization_2	feces	Cp	m0214	m0278	m0342		
s1090	mono-colonization_2	feces	Cp	m0215	m0279	m0343		
s1091	mono-colonization_2	feces	Cp	m0216	m0280	m0344		
s1092	mono-colonization_2	feces	Cp	m0217	m0281	m0345		
s1093	mono-colonization_2	feces	Cp	m0218	m0282	m0346		
s1094	mono-colonization_2	caecal	germ-free	m0219	m0283	m0347		
s1095	mono-colonization_2	caecal	germ-free	m0220	m0284	m0348		
s1096	mono-colonization_2	caecal	germ-free	m0221	m0285	m0349		
s1097	mono-colonization_2	caecal	germ-free	m0222	m0286	m0350		
s1098	mono-colonization_2	caecal	As	m0223	m0287	m0351		
s1099	mono-colonization_2	caecal	As	m0224	m0288	m0352		
s1100	mono-colonization_2	caecal	As	m0225	m0289	m0353		
s1101	mono-colonization_2	caecal	As	m0226	m0290	m0354		
s1102	mono-colonization_2	caecal	As	m0227	m0291	m0355		
s1103	mono-colonization_2	caecal	As	m0228	m0292	m0356		
s1104	mono-colonization_2	caecal	As	m0229	m0293	m0357		
s1105	mono-colonization_2	caecal	Cp	m0230	m0294	m0358		
s1106	mono-colonization_2	caecal	Cp	m0231	m0295	m0359		
s1107	mono-colonization_2	caecal	Cp	m0232	m0296	m0360		
s1108	mono-colonization_2	caecal	Cp	m0233	m0297	m0361		
s1109	mono-colonization_2	caecal	Cp	m0234	m0298	m0362		
s1110	mono-colonization_2	urine	germ-free	m0235	m0299	m0363		
s1111	mono-colonization_2	urine	germ-free	m0236	m0300	m0364		
s1112	mono-colonization_2	urine	germ-free	m0237	m0301	m0365		
s1113	mono-colonization_2	urine	germ-free	m0238	m0302	m0366		
s1114	mono-colonization_2	urine	As	m0239	m0303	m0367		
s1115	mono-colonization_2	urine	As	m0240	m0304	m0368		
s1116	mono-colonization_2	urine	As	m0241	m0305	m0369		
s1117	mono-colonization_2	urine	As	m0242	m0306	m0370		
s1118	mono-colonization_2	urine	As	m0243	m0307	m0371		
s1119	mono-colonization_2	urine	As	m0244	m0308	m0372		
s1120	mono-colonization_2	urine	As	m0245	m0309	m0373		
s1121	mono-colonization_2	urine	Cp	m0246	m0310	m0374		
s1122	mono-colonization_2	urine	Cp	m0247	m0311	m0375		
s1123	mono-colonization_2	urine	Cp	m0248	m0312	m0376		
s1124	mono-colonization_2	urine	Cp	m0249	m0313	m0377		
s1125	mono-colonization_2	urine	Cp	m0250	m0314	m0378		
s1126	mono-colonization_2	serum	germ-free	m0251	m0315	m0379		
s1127	mono-colonization_2	serum	germ-free	m0252	m0316	m0380		
s1128	mono-colonization_2	serum	germ-free	m0253	m0317	m0381		
s1129	mono-colonization_2	serum	germ-free	m0254	m0318	m0382		
s1130	mono-colonization_2	serum	As	m0255	m0319	m0383		
s1131	mono-colonization_2	serum	As	m0256	m0320	m0384		
s1132	mono-colonization_2	serum	As	m0257	m0321	m0385		
s1133	mono-colonization_2	serum	As	m0258	m0322	m0386		
s1134	mono-colonization_2	serum	As	m0259	m0323	m0387		
s1135	mono-colonization_2	serum	As	m0260	m0324	m0388		
s1136	mono-colonization_2	serum	As	m0261	m0325	m0389		
s1137	mono-colonization_2	serum	Cp	m0262	m0326	m0390		
s1138	mono-colonization_2	serum	Cp	m0263	m0327	m0391		
s1139	mono-colonization_2	serum	Cp	m0264	m0328	m0392		
s1140	mono-colonization_2	serum	Cp	m0265	m0329	m0393		
s1141	mono-colonization_2	serum	Cp	m0266	m0330	m0394		
s1142	mono-colonization_2	feces	germ-free	m0395	m0459	m0523		
s1143	mono-colonization_2	feces	germ-free	m0396	m0460	m0524		
s1144	mono-colonization_2	feces	germ-free	m0397	m0461	m0525		
s1145	mono-colonization_2	feces	germ-free	m0398	m0462	m0526		
s1146	mono-colonization_2	feces	As	m0399	m0463	m0527		
s1147	mono-colonization_2	feces	As	m0400	m0464	m0528		
s1148	mono-colonization_2	feces	As	m0401	m0465	m0529		
s1149	mono-colonization_2	feces	As	m0402	m0466	m0530		
s1150	mono-colonization_2	feces	As	m0403	m0467	m0531		
s1151	mono-colonization_2	feces	Cp	m0406	m0470	m0534		
s1152	mono-colonization_2	feces	Cp	m0407	m0471	m0535		
s1153	mono-colonization_2	feces	Cp	m0408	m0472	m0536		
s1154	mono-colonization_2	feces	Cp	m0409	m0473	m0537		
s1155	mono-colonization_2	feces	Cp	m0410	m0474	m0538		
s1156	mono-colonization_2	caecal	germ-free	m0411	m0475	m0539		
s1157	mono-colonization_2	caecal	germ-free	m0412	m0476	m0540		
s1158	mono-colonization_2	caecal	germ-free	m0413	m0477	m0541		
s1159	mono-colonization_2	caecal	germ-free	m0414	m0478	m0542		
s1160	mono-colonization_2	caecal	As	m0415	m0479	m0543		
s1161	mono-colonization_2	caecal	As	m0416	m0480	m0544		
s1162	mono-colonization_2	caecal	As	m0417	m0481	m0545		
s1163	mono-colonization_2	caecal	As	m0418	m0482	m0546		
s1164	mono-colonization_2	caecal	As	m0419	m0483	m0547		
s1165	mono-colonization_2	caecal	Cp	m0422	m0486	m0550		
s1166	mono-colonization_2	caecal	Cp	m0423	m0487	m0551		
s1167	mono-colonization_2	caecal	Cp	m0424	m0488	m0552		
s1168	mono-colonization_2	caecal	Cp	m0425	m0489	m0553		
s1169	mono-colonization_2	caecal	Cp	m0426	m0490	m0554		
s1170	mono-colonization_2	urine	germ-free	m0427	m0491	m0555		
s1171	mono-colonization_2	urine	germ-free	m0428	m0492	m0556		
s1172	mono-colonization_2	urine	germ-free	m0429	m0493	m0557		
s1173	mono-colonization_2	urine	germ-free	m0430	m0494	m0558		
s1174	mono-colonization_2	urine	As	m0431	m0495	m0559		
s1175	mono-colonization_2	urine	As	m0432	m0496	m0560		
s1176	mono-colonization_2	urine	As	m0433	m0497	m0561		
s1177	mono-colonization_2	urine	As	m0434	m0498	m0562		
s1178	mono-colonization_2	urine	As	m0435	m0499	m0563		
s1179	mono-colonization_2	urine	Cp	m0438	m0502	m0566		
s1180	mono-colonization_2	urine	Cp	m0439	m0503	m0567		
s1181	mono-colonization_2	urine	Cp	m0440	m0504	m0568		
s1182	mono-colonization_2	urine	Cp	m0441	m0505	m0569		
s1183	mono-colonization_2	urine	Cp	m0442	m0506	m0570		
s1184	mono-colonization_2	serum	germ-free	m0443	m0507	m0571		
s1185	mono-colonization_2	serum	germ-free	m0444	m0508	m0572		
s1186	mono-colonization_2	serum	germ-free	m0445	m0509	m0573		
s1187	mono-colonization_2	serum	germ-free	m0446	m0510	m0574		
s1188	mono-colonization_2	serum	As	m0447	m0511	m0575		
s1189	mono-colonization_2	serum	As	m0448	m0512	m0576		
s1190	mono-colonization_2	serum	As	m0449	m0513	m0577		
s1191	mono-colonization_2	serum	As	m0450	m0514	m0578		
s1192	mono-colonization_2	serum	As	m0451	m0515	m0579		
s1193	mono-colonization_2	serum	Cp	m0454	m0518	m0582		
s1194	mono-colonization_2	serum	Cp	m0455	m0519	m0583		
s1195	mono-colonization_2	serum	Cp	m0456	m0520	m0584		
s1196	mono-colonization_2	serum	Cp	m0457	m0521	m0585		
s1197	mono-colonization_2	serum	Cp	m0458	m0522	m0586		